# Pos_System_Spring

./: pom.xml
src/main/java/lk/ijse/spring/: WebAppInitializer.java
src/main/java/lk/ijse/spring/adviser/: AppWideExceptionHandler.java
src/main/java/lk/ijse/spring/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/lk/ijse/spring/controller/: CustomerController.java  ItemController.java  PlaceOrderController.java  UserController.java
src/main/java/lk/ijse/spring/dto/: UserDto.java
src/main/java/lk/ijse/spring/dto/core/: CustomerDto.java  ItemDto.java  OrderDetailsDto.java  OrderDto.java  UserDto.java
src/main/java/lk/ijse/spring/dto/queryInterfaces/: OrderDetailsInterface.java
src/main/java/lk/ijse/spring/dto/req/: RequestCustomerDto.java  RequestItemDto.java  RequestUserDto.java
src/main/java/lk/ijse/spring/dto/res/: ResponseCustomerDto.java  ResponseItemDto.java  ResponseOrderDetailsDto.java  ResponseUserDto.java
src/main/java/lk/ijse/spring/entity/: Customer.java  Item.java  OrderDetails.java  OrderItem_PK.java  Orders.java  User.java
src/main/java/lk/ijse/spring/repo/: CustomerRepo.java  ItemRepo.java  OrderDetailsRepo.java  PlaceOrderRepo.java  UserRepo.java  orderDetailsRepo.java  orderRepo.java
src/main/java/lk/ijse/spring/service/: CustomerService.java  ItemService.java  PlaceOrder.java  PlaceOrderService.java  UserService.java
src/main/java/lk/ijse/spring/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  PlaceOrderServiceImpl.java  UserServiceImpl.java
src/main/java/lk/ijse/spring/util/: Generator.java  StandResponse.java
